import React from "react";

import Example_block from "./expample-block";

const Task_2 = () => {
  return (
    <div className="task-block" id="task-2">
      <h1>Задача 2.</h1>

      <p>
        Вам необходимо сделать функциональными компонентами следующую задачу:
      </p>
      <p>
        На странице есть список и кнопка добавления в этот список нового
        элемента. Каждый элемент списка отображает свой порядковый номер и
        обратный отсчет в секундах до его автоматического удаления из списка.
        Каждый добавленный элемент, должен находится в нем случайное количество
        секунд от 10 до 30. При исчезновении во всем списке пересчитывается
        порядковый номер.{" "}
      </p>
      <p>
        Пример: Пользователь нажал на кнопку добавить три раза. В списке
        появилось три элемента. 1. Исчезнет через 13 секунд 2. Исчезнет через 25
        секунд 3. Исчезнет через 15 секунд.{" "}
      </p>
      <p>
        По истечению 13 секунд, из списка будет удален 1 элемент. И он станет
        вот таким: 1. Исчезнет через 12 секунд 2. Исчезнет через 2 секунды
      </p>

      <div className="task-solution">
        <div className="example-wrapper">
          <h2>Решение</h2>

          <Example_block />
        </div>
      </div>
    </div>
  );
};

export default Task_2;
